apiVersion: v2
appVersion: "1.0.0"
description: A Helm chart to install designate-certmanager-webhook
name: designate-certmanager
version: "0.0.0"
home: https://github.com/Fred78290/designate-certmanager-webhook/
icon: https://raw.githubusercontent.com/Fred78290/designate-certmanager-webhook/master/images/cert-manager-webhook.png
keywords:
  - cert-manager
  - designate
maintainers:
  - name: Fred78290
    url: https://github.com/Fred78290/
sources:
  - https://github.com/Fred78290/designate-certmanager-webhook/